<html>
<head>
  <!--link href="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css"-->
  <!--script src="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js"></script-->
  <!--script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script-->
  <!--link rel="stylesheet" href="./css/es6.css"         type="text/css"/-->
  <!--link rel="stylesheet" href="./css/shell.css"       type="text/css"/-->
  <link rel="stylesheet" href="./css/lay1.css"       type="text/css"/>
  <link rel="stylesheet" href="./css/message.css"     type="text/css"/>
  <!--link rel="stylesheet" href="./css/create.css"      type="text/css"/>
  <link rel="stylesheet" href="./css/user.css"        type="text/css"/-->
  <meta name="viewport" content="width=device-width">
  

  <script src="/socket.io/socket.io.js"></script>
  <script type="module" src="./js/index.js"></script>
  <!--script src="./js/min.js"></script -->
</head>
<body>
  <div id="spa">
  </div>
</body>
</html>
